spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataJpa_StudentCourse
spring.datasource.username=java_g13_userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
